<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CCD Algebra Tools</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<h1>CCD Algebra Tools</h1>
<p>Interactive Algebra Calculators for Students</p>
</header>

<nav>
<ul>
<li><a href="linear.html">Linear Calculator</a></li>
<li><a href="quadratic.html">Quadratic Calculator</a></li>
<li><a href="matrix.html">Matrix Calculator</a></li>
<li><a href="graph.html">Graphing Calculator</a></li>
</ul>
</nav>

<main>
<h2>Welcome</h2>
<p>Select a calculator from the navigation menu.</p>
</main>

<footer>
<p>© Asma S. Alayeb</p>
</footer>

</body>
</html>
